# techforge

./: README.md  Techforge.postman_collection.json  build.gradle  dependencies.txt  dependenciesJupiter.txt  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/com/techforge/models/: Activity.java  Alternative.java  Category.java  Course.java  Explanation.java  Question.java  Section.java  Status.java  Subcategory.java  Video.java
src/main/java/com/techforge/: TechForgeApp.java
src/main/java/com/techforge/cli/: Main.java  TechForgeApp.java
src/main/java/com/techforge/config/: SecurityConfig.java
src/main/java/com/techforge/controller/: CategoryController.java  CourseController.java  SubcategoryController.java
src/main/java/com/techforge/dto/: CategoryDTO.java  CourseDTO.java  SubcategoryDTO.java
src/main/java/com/techforge/mapper/: CategoryMapper.java  CourseMapper.java  SubcategoryMapper.java
src/main/java/com/techforge/models/: Activity.java  Alternative.java  Category.java  Course.java  Explanation.java  Question.java  QuestionType.java  Section.java  Subcategory.java  Type.java  Visibility.java
src/main/java/com/techforge/persistance/: CourseDAO.java  Database.java
src/main/java/com/techforge/persistance/hibernate/: HibernateCourseDAO.java  HibernateUtil.java
src/main/java/com/techforge/persistance/jdbc/: Database.java  JdbcCourseDAO.java
src/main/java/com/techforge/persistance/jpa/: JpaCourseDAO.java  JpaUtil.java
src/main/java/com/techforge/repository/: CategoryRepository.java  CourseRepository.java  SubcategoryRepository.java
src/main/java/com/techforge/service/: CategoryService.java  CourseService.java  SubcategoryService.java
src/main/resources/: application.properties  data.sql  hibernate.properties  schema.sql
src/main/resources/db/migration/: V0001__create_category.sql  V0002__create_subcategory.sql  V0003__create_course.sql
src/main/resources/static/: index.html  login.html
src/test/java/com/techforge/: CategoryControllerIntegrationTest.java
src/test/java/com/techforge/models/: ActivityTest.java  AlternativeTest.java  CategoryTest.java  CourseTest.java  ExplanationTest.java  QuestionTest.java  SectionTest.java  SubcategoryTest.java  VideoTest.java
src/test/java/com/techforge/models/factory/: CourseTestFactory.java
src/test/java/com/techforge/persistance/: CourseDAOTestContainers.java
tables/: activity_table.sql  alternative_table.sql  category_table.sql  course_table.sql  create_section_table.sql  explanation_table.sql  question_table.sql  subcategory_table.sql  video_table.sql
