plugins {
    id 'java'
}

group = 'com.techforge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:9.3.0'

    implementation platform("org.hibernate.orm:hibernate-platform:7.0.3.Final")
    implementation "org.hibernate.orm:hibernate-core"
    implementation "jakarta.transaction:jakarta.transaction-api"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation "org.testcontainers:testcontainers:1.21.2"
    testImplementation "org.testcontainers:junit-jupiter:1.21.2"

    testImplementation "org.testcontainers:mysql:1.21.2"


}

test {
    useJUnitPlatform()
}