hibernate.connection.url          = jdbc:mysql://localhost:3306/tech_forge
hibernate.connection.username     = root
hibernate.connection.password     = n3admin

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto = update


